NODE_ENV=development
# MONGO_URL=mongodb://localhost:27017/
# MONGO_URL=mongodb://mongodb:27017/
MONGO_URL=mongodb+srv://soumyadebsutradhar:Monuking%4012@cluster0.5o05o8m.mongodb.net/
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
ME_CONFIG_MONGODB_SERVER=mongo
DATABASE_PORT=27017
AUTH_SECRET=012345